{
  "expo": {
    "name": "SmartExpense",
    "slug": "smartexpense",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seunome.smartexpense",
      "deploymentTarget": "16.4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B5CF6"
      },
      "package": "com.seunome.smartexpense",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-audio",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#8B5CF6"
        }
      ],
      "expo-status-bar",
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "-keep class com.facebook.react.turbomodule.** { *; }"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "47ff95c8-9aa9-4d0b-b858-850490d6e14b"
      }
    },
    "owner": "samuka48"
  }
}
